.container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--sub-color);
    padding: 10px;
}


.container h1{
    text-align: center;
    font-size: 30px;
    margin: 20px;
    color: var(--main-color);
}


.container .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.grid .item {
    border-radius: 10px;
    background-color: var(--white);
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.2s linear;
}


.grid .item .img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.grid .item .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid .item h3 {
    font-size: 20px;
    margin: 10px 0px;
}


.grid .item p {
    font-size: 12px;
    margin: 10px;
}


.grid .item:hover {
    cursor: pointer;
    transform: scale(1.05);
}